{
    "name": "symfony/google-mailer",
    "type": "symfony-mailer-bridge",
    "description": "Symfony Google Mailer Bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "psr/event-dispatcher": "^1",
        "symfony/mailer": "^4.4|^5.0|^6.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Mailer\\Bridge\\Google\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
